/**
 *
 * Author : Generated by Matugen
 *
 * Colors
 **/

* {
    background:     {{colors.surface.default.hex}}ff;
    background-alt: {{colors.surface_container.default.hex}}ff;
    background-light: {{colors.surface_bright.default.hex}}ff;
    background-dark: {{colors.surface_dim.default.hex}}ff;

    foreground:     {{colors.on_surface.default.hex}}ff;
    foreground-alt: {{colors.on_surface_variant.default.hex}}ff;

    primary:        {{colors.primary.default.hex}}ff;
    primary-fg:     {{colors.on_primary.default.hex}}ff;
    primary-container: {{colors.primary_container.default.hex}}ff;
    primary-container-fg: {{colors.on_primary_container.default.hex}}ff;

    secondary:      {{colors.secondary.default.hex}}ff;
    secondary-fg:   {{colors.on_secondary.default.hex}}ff;
    secondary-container: {{colors.secondary_container.default.hex}}ff;

    tertiary:       {{colors.tertiary.default.hex}}ff;
    tertiary-fg:    {{colors.on_tertiary.default.hex}}ff;

    error:          {{colors.error.default.hex}}ff;
    error-fg:       {{colors.on_error.default.hex}}ff;

    surface-container-low:  {{colors.surface_container_low.default.hex}}ff;
    surface-container-high: {{colors.surface_container_high.default.hex}}ff;

    outline:        {{colors.outline.default.hex}}ff;
    outline-variant: {{colors.outline_variant.default.hex}}ff;
}
